CH12N_TOOL=fits_servlet
HYRAX_ACTIVE_JOB_QUEUE=async
VALKYRIE_METADATA_ADAPTER=pg_metadata
VALKYRIE_STORAGE_ADAPTER=versioned_disk_storage

SOLR_URL=http://localhost:8988/solr/hyrax-dev
SOLR_TEST_URL=http://localhost:8988/solr/hyrax-test

POSTGRES_DB=hyrax
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_PASSWORD=hyrax_password
POSTGRES_USER=hyrax_user
DATABASE_TEST_URL=postgresql://hyrax_user:hyrax_password@localhost:5437/hyrax_test?pool=5
DATABASE_URL=postgresql://hyrax_user:hyrax_password@localhost:5437/hyrax?pool=5
DB_HOST=localhost
DB_NAME=hyrax
DB_PASSWORD=hyrax_password
DB_PORT=5437
DB_USERNAME=hyrax_user

REDIS_URL=redis://:sidekickin@localhost:6384
REDIS_PASSWORD=sidekickin

FITS_SERVLET_URL=http://localhost:8085/fits

DEFAULT_USER=



